{
    "Lit Web Component Starter": {
        "prefix": "ds-starter",
        "body": [
            "import { LitElement, html, unsafeCSS } from 'lit';",
            "import { customElement, property } from 'lit/decorators.js';",
            "import { classMap } from 'lit-html/directives/class-map.js';",
            "import style from '@css/main.css';",
            "",
            "@customElement('ds-${TM_FILENAME_BASE}')",
            "export class DS${TM_FILENAME_BASE/(^|-)(\\w)/${2:/upcase}/g} extends LitElement {",
            "    @property({ type: String, reflect: true })",
            "    variant: 'one' | 'two' = 'one';",
            "",
            "    render() {",
            "        const { variant } = this;",
            "",
            "        const classes = {",
            "        };",
            "",
            "        return html`",
            "            <div class=${classMap(classes)}>",
            "                <slot></slot>",
            "            </div>",
            "        `;",
            "    }",
            "",
            "    static styles = unsafeCSS(style);",
            "}"
        ],
        "description": "Lit Web Component starter using filename for tag and class"
    },
    "Lit Storybook Story": {
        "prefix": "ds-story",
        "body": [
            "import { html } from 'lit-html';",
            "import './${1:component}';",
            "",
            "export default {",
            "    title: 'Components/${2:${1/^./${1:/upcase}/}}',",
            "    component: 'ds-${1}',",
            "    argTypes: {",
            "        ${3:variant}: {",
            "            control: {",
            "                type: '${4:select}',",
            "                options: [${5:'one', 'two'}],",
            "            },",
            "        },",
            "    },",
            "};",
            "",
            "export const ${6:${2}Default} = ({ ${3} }: { ${3}: ${7:'one' | 'two'} }) => {",
            "    return html`",
                "        <ds-${1} ${3}=\${${3}}>Default ${2}</ds-${1}>",
            "    `;",
            "};",
            "",
            "${6}.args = {",
            "    ${3}: ${8:'one'},",
            "};"
        ],
        "description": "Storybook story for Lit Web Component"
    }
}